# java-web-apps

WebAppsKYVLab2/: pom.xml
WebAppsKYVLab2/src/main/java/se/semit/ykovtun/webappskyvlab2/dao/: GenericDAO.java  HospitalDepartmentDAO.java
WebAppsKYVLab2/src/main/java/se/semit/ykovtun/webappskyvlab2/entities/: HospitalDepartment.java
WebAppsKYVLab2/src/main/java/se/semit/ykovtun/webappskyvlab2/hibernate/: HibernateUtil.java
WebAppsKYVLab2/src/main/java/se/semit/ykovtun/webappskyvlab2/services/: HospitalDepartmentService.java
WebAppsKYVLab2/src/main/java/se/semit/ykovtun/webappskyvlab2/servlets/: HospitalDepartmentCreateServlet.java  HospitalDepartmentDeleteServlet.java  HospitalDepartmentListServlet.java  HospitalDepartmentUpdateServlet.java  LoginServlet.java
WebAppsKYVLab2/src/main/resources/: hibernate.cfg.xml
WebAppsKYVLab2/src/main/webapp/: footer.jsp  header.jsp
WebAppsKYVLab2/src/main/webapp/WEB-INF/: web.xml
WebAppsKYVLab2/src/main/webapp/errors/: 404.jsp
WebAppsKYVLab2/src/main/webapp/pages/: login-page.jsp
WebAppsKYVLab2/src/main/webapp/views/: hospital-create.jsp  hospital-list.jsp  hospital-update.jsp
WebAppsKYVLab2/src/test/java/: HibernateUtilTest.java  HospitalDepartmentServiceTest.java
WebAppsKYVLab3/: pom.xml
WebAppsKYVLab3/src/main/java/se/semit/ykovtun/webappskyvlab3/: WebAppsKyvLab3Application.java
WebAppsKYVLab3/src/main/java/se/semit/ykovtun/webappskyvlab3/annotations/: ValidPatientRoom.java
WebAppsKYVLab3/src/main/java/se/semit/ykovtun/webappskyvlab3/controllers/: HospitalDepartmentController.java  LoginController.java  MainController.java  PatientController.java
WebAppsKYVLab3/src/main/java/se/semit/ykovtun/webappskyvlab3/entities/: HospitalDepartment.java  Patient.java
WebAppsKYVLab3/src/main/java/se/semit/ykovtun/webappskyvlab3/repositories/: HospitalDepartmentRepository.java  PatientRepository.java
WebAppsKYVLab3/src/main/java/se/semit/ykovtun/webappskyvlab3/services/: HospitalDepartmentService.java  PatientService.java  (+2 more)
WebAppsKYVLab3/src/main/resources/: application.properties
WebAppsKYVLab3/src/main/resources/static/js/: departments-filter.js  patients-filter.js  sort-table.js
WebAppsKYVLab3/src/main/resources/templates/: login.html
WebAppsKYVLab3/src/main/resources/templates/error/: 404.html
WebAppsKYVLab3/src/main/resources/templates/fragment/: footer.html  header.html
WebAppsKYVLab3/src/main/resources/templates/fragments/: footer.html  header.html
WebAppsKYVLab3/src/main/resources/templates/hospital-department/: edit-patient.html  edit.html  hospital-department-edit.html  hospital-department-new.html  hospital-department.html  hospital-departments.html  list.html  new-patient.html  new.html  patients.html
WebAppsKYVLab3/src/main/resources/templates/patient/: edit.html  list.html  new.html  patient-edit.html  patient-new.html  patient.html  patients.html
WebAppsKYVLab3/src/test/java/se/semit/ykovtun/webappskyvlab3/: HospitalDepartmentServiceTest.java  PatientServiceTest.java  WebAppsKyvLab3ApplicationTests.java
WebAppsKYVLab4/: pom.xml
WebAppsKYVLab4/src/main/java/se/semit/ykovtun/webappskyvlab4/: WebAppsKyvLab4Application.java
WebAppsKYVLab4/src/main/resources/: application.properties
WebAppsKYVLab4/src/main/resources/templates/auth/: login.html  registration.html
WebAppsKYVLab4/src/main/resources/templates/error/: 403.html  404.html
WebAppsKYVLab4/src/main/resources/templates/fragment/: header.html
WebAppsKYVLab4/src/main/resources/templates/hospital-department/: edit.html  list.html  new-patient.html  patients.html
WebAppsKYVLab4/src/main/resources/templates/patient/: list.html
WebAppsKYVLab4/src/test/java/se/semit/ykovtun/webappskyvlab4/: HospitalDepartmentServiceTest.java  PatientServiceTest.java
(+23 files in other folders)
